# springboot-project

./: pom.xml
.github/: README.md
.gitignore/: .gitignore
src/main/java/com/example/demo/constant/: Constants.java  ResultConstants.java
src/main/java/com/example/demo/controller/: AbstractUrl.java  ProductAttributeCategoryController.java  ProductAttributeController.java  ProductAttributeValueController.java  ProductController.java  SkuStockController.java
src/main/java/com/example/demo/entity/: Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  SkuStock.java
src/main/java/com/example/demo/entity/DTO/: ProductDTO.java
src/main/java/com/example/demo/mapper/: ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductMapper.java  SkuStockMapper.java
src/main/java/com/example/demo/service/: IProductAttributeCategoryService.java  IProductAttributeService.java  IProductAttributeValueService.java  IProductService.java  ISkuStockService.java
src/main/java/com/example/demo/service/impl/: ProductAttributeCategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductAttributeValueServiceImpl.java  ProductServiceImpl.java  SkuStockServiceImpl.java
src/main/java/com/example/demo/util/: AccessToken.java  AvoidRepeatableCommit.java  BadWordUtil2.java  FavoritesHelper.java  GlobalExceptionHandler.java  MD5Util.java  MethodLog.java  PageUtil.java  ResponseMessage.java  TaskManager.java
src/main/java/com/example/demo/util/TPOS/MQ/: MsgReceiver.java
src/main/java/com/example/demo/util/htmlutil/: HtmlObject.java  HtmlStaticServiceImpl.java
src/main/java/com/example/demo/util/imgUtil/: FileImgController.java  ImgConstants.java
src/main/java/com/example/demo/util/util/: AnalysisJson.java  BeanToMapUtil.java  BenNoEmpty.java  CnToStrokeCount.java  DateUtils.java  GuidGeneratorUtil.java  MdFive.java  SerializerUtil.java  StringUtils.java  UploadFile.java  ZHConverter.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductMapper.xml  SkuStockMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  MpGenerator.java
