#配置数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#服务器环境
#server.port=80
#spring.datasource.url=jdbc:mysql://localhost:3306/rabbit_test?useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.profiles.active=dev
#本地环境
server.port=8080
#spring.datasource.url=jdbc:mysql://192.168.0.100:3306/rabbit?useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jowim_shopping?useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-boot-demo?useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-demo-test?useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
spring.datasource.username=root
#spring.datasource.password=Aa@111111
spring.datasource.password=123456

#配置使用链接池
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#dataSource Pool configuration
#初始化大小，最小最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#配置获取链接等待超时时间
spring.datasource.maxWait=60000
# 配制间隔多久进行一次检测，检测需要关闭空闲的链接，单位/毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


#解决乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#初始化DispatcherServlet，为0或正整数就会初始化
spring.mvc.servlet.load-on-startup=100
# 解决资源文件无法访问
#spring.mvc.static-path-pattern=/static/**
# 定位模板的目录
spring.mvc.view.prefix=/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

#配置mapper.xml文件所在路径
#mybatis-plus.mapper-locations=com/xt/dao/*/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#配置映射类所在的包名
mybatis-plus.type-aliases-package=com.example.demo.entity
#修改xml 不重启 调式
mybatis-plus.global-config.mapper-registry-cache=true
#使用驼峰法映射属性
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.field-strategy=2

#mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true